//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApiLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class Artikel
    {
        public short Artikel_id { get; set; }
        public short Cat_id { get; set; }
        public string Artikel1 { get; set; }
        public string Omschrijving { get; set; }
        public Nullable<decimal> Verkoopprijs { get; set; }
        public Nullable<short> Instock { get; set; }
    
        public virtual Categorie Categorie { get; set; }
    }
}
